<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Detail View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #000;
        }
        p {
            line-height: 1.6;
            color: #333;
        }
        .meta {
            font-size: 0.8em;
            color: #666;
            margin-top: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


<div class="container">
    <h1>{{data.title}}</h1>
    <div class="meta">{{data.created_at}}</div>
    <p>
        {{data.detail | linebreaks}}
    </p>
   
</div>


</body>
</html>
