<!doctype html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .button-48 {
            appearance: none;
            background-color: #ffffff;
            border-width: 0;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: Clarkson, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 1em;
            margin: 0;
            opacity: 1;
            outline: 0;
            padding: 1.5em 2.2em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-rendering: geometricprecision;
            text-transform: uppercase;
            transition:
                opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
                background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
                color 100ms cubic-bezier(0.694, 0, 0.335, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .button-48:before {
            animation: opacityFallbackOut 0.5s step-end forwards;
            backface-visibility: hidden;
            background-color: #ebebeb;
            clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform: translateZ(0);
            transition:
                clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
                -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
            width: 100%;
        }

        .button-48:hover:before {
            animation: opacityFallbackIn 0s step-start forwards;
            clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
        }

        .button-48:after {
            background-color: #ffffff;
        }

        .button-48 span {
            z-index: 1;
            position: relative;
        }

        a {
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #000000;
            
        }
        

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .box {
            width: calc(30% - 20px);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <button class="button-48" role="button">
        <a href="{% url 'create_blog' %}">
            <span class="text">Add Blogs</span></a>
    </button>
    <div style="width: 100%; text-align: center;">
        <h1>Blogs</h1>
    </div>


    <div class="container">
        {% for i in data%}
        <div class="box">
            <h2>{{i.title | title}}</h2>
            <!-- <img src="{{i.image.url}}" alt="" style="width: 100px; height: 100px;" /> -->
            <p>{{i.detail | linebreaks | truncatewords:50}} <span><a href="{% url 'blog_detail' i.pk%}" style="text-decoration: underline; color: gray;">see more</a></span></p>
            

            <div style="float: left; ">
                <a href="{% url 'edit_blog' i.id %}" style="color: gray;">Edit</a>
                ||
                <a href="{% url 'delete_blog' i.id %}" style="color: gray;">Delete</a>
            </div>
            <span style="float: right; position: absolute   ;">{{i.created_at | timesince}} ago</span>
            

        </div>

        {% endfor %}
    </div>


    <!-- {% for i in data %}
    <div>
        <hr>
        <h1>{{i.title}}</h1>
        <br>
        <img src="/Blog-image/{{i.image}}" alt="" style="width: 100px; height: 100px;" />
        <br>

        {{i.detail}}
        <br>

        <br>
        <div style="float: right; position: absolute;">
            <a href="{% url 'edit_blog' i.id %}">Edit</a>
            ||
            <a href="{% url 'delete_blog' i.id %}">Delete</a>
        </div>
        <br>
        
        <br>

    </div>
    {% endfor %} -->


</body>

</html>